######################################################################
# Automatically generated by qmake (3.0) lun. oct. 26 22:54:41 2015
######################################################################

QT += core gui network widgets

TEMPLATE = app
TARGET = client
INCLUDEPATH += ./includes/ ../API/includes/ ../API/interface/

#ifdef _WIN32
INCLUDEPATH += ./lib/opus/include/
#endif
CONFIG += c++11
QMAKE_CXXFLAGS = -g -g3 -ggdb3

# Input
FORMS +=  interface\form.ui \
          interface\login.ui

LIBS +=  -L./lib/opus -lopus -L./lib/portaudio -lportaudio


HEADERS += includes/client.hh \
           includes/contact.hh \
           includes/contactManager.hh \
           includes/conversation.hh \
           includes/conversationManager.hh \
           includes/execCmd.hh \
           ../API/interface/ICNetwork.hh \
           ../API/interface/ICompress.hh \
           ../API/interface/IMainWidget.hh \
           ../API/interface/ILogin.hh \
           ../API/includes/QNetwork.hh \
           ../API/includes/OCompress.hh \
           ../API/includes/mainwidget.h \
           ../API/includes/login.h

SOURCES += src/client.cpp \
           src/contact.cpp \
           src/contactManager.cpp \
           src/conversation.cpp \
           src/conversationManager.cpp \
           ../API/CNetwork/QNetwork.cpp \
           ../API/Audio/OCompress.cpp \
           ../API/Audio/PAudio.cpp \
           ../API/GUI/mainwidget.cpp \
           ../API/GUI/login.cpp \
           src/execCmd.cpp \
           src/main.cpp
