#############################################################################
# Makefile for building: client.app/Contents/MacOS/client
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../client/client.pro
# Template: app
# Command: /Users/Alex/Qt/5.5/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphoneos -spec macx-xcode -o client.xcodeproj/project.pbxproj ../client/client.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Alex/Qt/5.5/ios/bin/moc
UIC       = /Users/Alex/Qt/5.5/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../client -I. -I/Users/Alex/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I../client/includes -I../API/includes -I../API/interface -I./lib/opus/include/ -I../../Qt/5.5/ios/include -I../../Qt/5.5/ios/include/QtWidgets -I../../Qt/5.5/ios/include/QtGui -I../../Qt/5.5/ios/include/QtNetwork -I../../Qt/5.5/ios/include/QtCore -I. -I. -I../../Qt/5.5/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_QNetwork.cpp moc_mainwidget.cpp moc_login.cpp ui_form.h ui_login.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_QNetwork.cpp moc_mainwidget.cpp moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_QNetwork.cpp moc_mainwidget.cpp moc_login.cpp
moc_QNetwork.cpp: ../API/interface/ICNetwork.hh \
		../../Qt/5.5/ios/include/QtWidgets/QtWidgets \
		../../Qt/5.5/ios/include/QtNetwork/QtNetwork \
		../../Qt/5.5/ios/include/QtNetwork/QTcpSocket \
		../../Qt/5.5/ios/include/QtCore/QByteArray \
		../../Qt/5.5/ios/include/QtCore/QDataStream \
		../API/includes/QNetwork.hh
	/Users/Alex/Qt/5.5/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Alex/Qt/5.5/ios/mkspecs/macx-ios-clang -I/Users/Alex/cpp_babel/client -I/Users/Alex/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I/Users/Alex/cpp_babel/client/includes -I/Users/Alex/cpp_babel/API/includes -I/Users/Alex/cpp_babel/API/interface -I/Users/Alex/cpp_babel/client/lib/opus/include -I/Users/Alex/Qt/5.5/ios/include -I/Users/Alex/Qt/5.5/ios/include/QtWidgets -I/Users/Alex/Qt/5.5/ios/include/QtGui -I/Users/Alex/Qt/5.5/ios/include/QtNetwork -I/Users/Alex/Qt/5.5/ios/include/QtCore -I. ../API/includes/QNetwork.hh -o moc_QNetwork.cpp

moc_mainwidget.cpp: ../../Qt/5.5/ios/include/QtWidgets/QDialog \
		../../Qt/5.5/ios/include/QtWidgets/QWidget \
		../../Qt/5.5/ios/include/QtWidgets/QMessageBox \
		../../Qt/5.5/ios/include/QtCore/QModelIndex \
		../../Qt/5.5/ios/include/QtWidgets/QListWidget \
		../../Qt/5.5/ios/include/QtWidgets/QListWidgetItem \
		../../Qt/5.5/ios/include/QtWidgets/QInputDialog \
		../API/interface/IAudio.hh \
		../API/includes/PAudio.hh \
		../API/interface/IMainWidget.hh \
		../API/includes/mainwidget.h
	/Users/Alex/Qt/5.5/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Alex/Qt/5.5/ios/mkspecs/macx-ios-clang -I/Users/Alex/cpp_babel/client -I/Users/Alex/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I/Users/Alex/cpp_babel/client/includes -I/Users/Alex/cpp_babel/API/includes -I/Users/Alex/cpp_babel/API/interface -I/Users/Alex/cpp_babel/client/lib/opus/include -I/Users/Alex/Qt/5.5/ios/include -I/Users/Alex/Qt/5.5/ios/include/QtWidgets -I/Users/Alex/Qt/5.5/ios/include/QtGui -I/Users/Alex/Qt/5.5/ios/include/QtNetwork -I/Users/Alex/Qt/5.5/ios/include/QtCore -I. ../API/includes/mainwidget.h -o moc_mainwidget.cpp

moc_login.cpp: ../../Qt/5.5/ios/include/QtWidgets/QMainWindow \
		../../Qt/5.5/ios/include/QtCore/QString \
		../API/interface/ILogin.hh \
		../API/includes/login.h
	/Users/Alex/Qt/5.5/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Alex/Qt/5.5/ios/mkspecs/macx-ios-clang -I/Users/Alex/cpp_babel/client -I/Users/Alex/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I/Users/Alex/cpp_babel/client/includes -I/Users/Alex/cpp_babel/API/includes -I/Users/Alex/cpp_babel/API/interface -I/Users/Alex/cpp_babel/client/lib/opus/include -I/Users/Alex/Qt/5.5/ios/include -I/Users/Alex/Qt/5.5/ios/include/QtWidgets -I/Users/Alex/Qt/5.5/ios/include/QtGui -I/Users/Alex/Qt/5.5/ios/include/QtNetwork -I/Users/Alex/Qt/5.5/ios/include/QtCore -I. ../API/includes/login.h -o moc_login.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_login.h
ui_form.h: ../client/interface/form.ui
	/Users/Alex/Qt/5.5/ios/bin/uic ../client/interface/form.ui -o ui_form.h

ui_login.h: ../client/interface/login.ui
	/Users/Alex/Qt/5.5/ios/bin/uic ../client/interface/login.ui -o ui_login.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

